# jooq-concepts

./: pom.xml
src/main/java/com/jooq/crud/Jooq/test/: BookController.java  JooqTestApplication.java
src/main/resources/: application.properties
src/test/java/com/jooq/crud/Jooq/test/: JooqTestApplicationTests.java
